data/stats.json (before)
{
    "ctPictures": 382,
    "whenLastPicture": "2021-05-03T16:03:00.105Z",
    "artists": {
        "pablocubist": {
            "whenAdded": "2021-05-03T14:41:35.538Z",
            "whenLastCheck": "2021-05-03T15:58:00.438Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "4131418094",
            "idLastTweet": "1389045646510985218",
            "ctPictures": 19,
            "whenLastPicture": "2021-05-03T15:33:00.707Z"
        },
        "artistklee": {
            "whenAdded": "2021-05-03T14:42:00.611Z",
            "whenLastCheck": "2021-05-03T15:59:00.634Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "802613662494191617",
            "idLastTweet": "1389037042936467457",
            "ctPictures": 17,
            "whenLastPicture": "2021-05-03T15:34:00.834Z"
        },
        "artistrothko": {
            "whenAdded": "2021-05-03T14:43:00.718Z",
            "whenLastCheck": "2021-05-03T16:00:00.760Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "819807672618741761",
            "idLastTweet": "1388670495650893833",
            "ctPictures": 12,
            "whenLastPicture": "2021-05-03T14:43:00.718Z"
        },
        "vangoghartist": {
            "whenAdded": "2021-05-03T14:44:00.850Z",
            "whenLastCheck": "2021-05-03T16:01:00.876Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "3910165539",
            "idLastTweet": "1389171360723652610",
            "ctPictures": 26,
            "whenLastPicture": "2021-05-03T16:01:00.876Z"
        },
        "artistmanet": {
            "whenAdded": "2021-05-03T14:45:00.968Z",
            "whenLastCheck": "2021-05-03T16:02:01.001Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "704710571187376129",
            "idLastTweet": "1389034289933717508",
            "ctPictures": 14,
            "whenLastPicture": "2021-05-03T16:02:01.001Z"
        },
        "artistdegas": {
            "whenAdded": "2021-05-03T14:46:00.079Z",
            "whenLastCheck": "2021-05-03T16:03:00.105Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "4740753023",
            "idLastTweet": "1389046139048144898",
            "ctPictures": 16,
            "whenLastPicture": "2021-05-03T16:03:00.105Z"
        },
        "cezanneart": {
            "whenAdded": "2021-05-03T14:47:00.189Z",
            "whenLastCheck": "2021-05-03T16:04:00.221Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "3820960634",
            "idLastTweet": "1389032294565007368",
            "ctPictures": 15,
            "whenLastPicture": "2021-05-03T15:13:00.364Z"
        },
        "artistgauguin": {
            "whenAdded": "2021-05-03T14:48:00.331Z",
            "whenLastCheck": "2021-05-03T15:39:00.254Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "3622154472",
            "idLastTweet": "1389047712218222592",
            "ctPictures": 9,
            "whenLastPicture": "2021-05-03T14:48:00.331Z"
        },
        "artistmorisot": {
            "whenAdded": "2021-05-03T14:49:00.447Z",
            "whenLastCheck": "2021-05-03T15:40:00.358Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "4719083081",
            "idLastTweet": "1388945492579692546",
            "ctPictures": 11,
            "whenLastPicture": "2021-05-03T14:49:00.447Z"
        },
        "artist_dali": {
            "whenAdded": "2021-05-03T14:50:00.581Z",
            "whenLastCheck": "2021-05-03T15:41:00.491Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "798727210995687424",
            "idLastTweet": "1389025676431351815",
            "ctPictures": 13,
            "whenLastPicture": "2021-05-03T15:41:00.491Z"
        },
        "artistchagall": {
            "whenAdded": "2021-05-03T14:51:00.684Z",
            "whenLastCheck": "2021-05-03T15:42:00.587Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "3655370114",
            "idLastTweet": "1389017792704389121",
            "ctPictures": 13,
            "whenLastPicture": "2021-05-03T14:51:00.684Z"
        },
        "artistmatisse": {
            "whenAdded": "2021-05-03T14:52:00.817Z",
            "whenLastCheck": "2021-05-03T15:43:00.719Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "4007295494",
            "idLastTweet": "1389027675738722304",
            "ctPictures": 18,
            "whenLastPicture": "2021-05-03T14:52:00.817Z"
        },
        "franzmarcart": {
            "whenAdded": "2021-05-03T14:53:00.944Z",
            "whenLastCheck": "2021-05-03T15:44:00.819Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "4423533136",
            "idLastTweet": "1388571313149730820",
            "ctPictures": 19,
            "whenLastPicture": "2021-05-03T15:19:00.994Z"
        },
        "artistpollock": {
            "whenAdded": "2021-05-03T14:54:00.140Z",
            "whenLastCheck": "2021-05-03T15:45:00.918Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "819807852566958085",
            "idLastTweet": "1388922635220828161",
            "ctPictures": 7,
            "whenLastPicture": "2021-05-03T14:54:00.140Z"
        },
        "artistdekooning": {
            "whenAdded": "2021-05-03T14:55:00.264Z",
            "whenLastCheck": "2021-05-03T15:46:00.040Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "819807576950874112",
            "idLastTweet": "1388333137604841473",
            "ctPictures": 16,
            "whenLastPicture": "2021-05-03T15:46:00.040Z"
        },
        "artfridakahlo": {
            "whenAdded": "2021-05-03T14:56:00.374Z",
            "whenLastCheck": "2021-05-03T15:47:00.178Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "3699312922",
            "idLastTweet": "1387935976622788608",
            "ctPictures": 18,
            "whenLastPicture": "2021-05-03T14:56:00.374Z"
        },
        "artistrivera": {
            "whenAdded": "2021-05-03T14:57:00.506Z",
            "whenLastCheck": "2021-05-03T15:48:00.304Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "3633729018",
            "idLastTweet": "1388943318915104771",
            "ctPictures": 11,
            "whenLastPicture": "2021-05-03T14:57:00.506Z"
        },
        "artistokeeffe": {
            "whenAdded": "2021-05-03T14:58:00.629Z",
            "whenLastCheck": "2021-05-03T15:49:00.427Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "4252296618",
            "idLastTweet": "1388992814156025856",
            "ctPictures": 13,
            "whenLastPicture": "2021-05-03T14:58:00.629Z"
        },
        "artlichtenstein": {
            "whenAdded": "2021-05-03T14:59:00.739Z",
            "whenLastCheck": "2021-05-03T15:50:00.532Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "893074379927691264",
            "idLastTweet": "1388926524737429505",
            "ctPictures": 10,
            "whenLastPicture": "2021-05-03T15:50:00.532Z"
        },
        "ArtistDaVinci": {
            "whenAdded": "2021-05-03T15:00:00.888Z",
            "whenLastCheck": "2021-05-03T15:51:00.639Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "812847929321025536",
            "idLastTweet": "1388589996542767104",
            "ctPictures": 17,
            "whenLastPicture": "2021-05-03T15:00:00.888Z"
        },
        "fanmichelangelo": {
            "whenAdded": "2021-05-03T15:01:00.007Z",
            "whenLastCheck": "2021-05-03T15:52:00.741Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "813230278097387521",
            "idLastTweet": "1388652692046761988",
            "ctPictures": 17,
            "whenLastPicture": "2021-05-03T15:01:00.007Z"
        },
        "artistraphael": {
            "whenAdded": "2021-05-03T15:02:00.100Z",
            "whenLastCheck": "2021-05-03T15:53:00.849Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "814301257317937152",
            "idLastTweet": "1388912590005342217",
            "ctPictures": 11,
            "whenLastPicture": "2021-05-03T15:02:00.100Z"
        },
        "artistholbein": {
            "whenAdded": "2021-05-03T15:03:00.221Z",
            "whenLastCheck": "2021-05-03T15:54:00.969Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "819336666854944769",
            "idLastTweet": "1388928304284147715",
            "ctPictures": 13,
            "whenLastPicture": "2021-05-03T15:03:00.221Z"
        },
        "artistbruegel": {
            "whenAdded": "2021-05-03T15:04:00.363Z",
            "whenLastCheck": "2021-05-03T15:55:00.080Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "820826766340132865",
            "idLastTweet": "1387898228339888138",
            "ctPictures": 18,
            "whenLastPicture": "2021-05-03T15:04:00.363Z"
        },
        "artistmagritte": {
            "whenAdded": "2021-05-03T15:05:00.429Z",
            "whenLastCheck": "2021-05-03T15:56:00.179Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "798654622361669632",
            "idLastTweet": "1388999723042934785",
            "ctPictures": 13,
            "whenLastPicture": "2021-05-03T15:05:00.429Z"
        },
        "artisthopper": {
            "whenAdded": "2021-05-03T15:06:00.535Z",
            "whenLastCheck": "2021-05-03T15:57:00.305Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "819801657957490689",
            "idLastTweet": "1388692254060068864",
            "ctPictures": 16,
            "whenLastPicture": "2021-05-03T15:06:00.535Z"
        }
    }
}

data/stats.json (after)
{
    "ctPictures": 386,
    "whenLastPicture": "2021-05-03T16:09:00.791Z",
    "artists": {
        "pablocubist": {
            "whenAdded": "2021-05-03T14:41:35.538Z",
            "whenLastCheck": "2021-05-03T15:58:00.438Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "4131418094",
            "idLastTweet": "1389045646510985218",
            "ctPictures": 19,
            "whenLastPicture": "2021-05-03T15:33:00.707Z"
        },
        "artistklee": {
            "whenAdded": "2021-05-03T14:42:00.611Z",
            "whenLastCheck": "2021-05-03T15:59:00.634Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "802613662494191617",
            "idLastTweet": "1389037042936467457",
            "ctPictures": 17,
            "whenLastPicture": "2021-05-03T15:34:00.834Z"
        },
        "artistrothko": {
            "whenAdded": "2021-05-03T14:43:00.718Z",
            "whenLastCheck": "2021-05-03T16:00:00.760Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "819807672618741761",
            "idLastTweet": "1388670495650893833",
            "ctPictures": 12,
            "whenLastPicture": "2021-05-03T14:43:00.718Z"
        },
        "vangoghartist": {
            "whenAdded": "2021-05-03T14:44:00.850Z",
            "whenLastCheck": "2021-05-03T16:01:00.876Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "3910165539",
            "idLastTweet": "1389171360723652610",
            "ctPictures": 26,
            "whenLastPicture": "2021-05-03T16:01:00.876Z"
        },
        "artistmanet": {
            "whenAdded": "2021-05-03T14:45:00.968Z",
            "whenLastCheck": "2021-05-03T16:02:01.001Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "704710571187376129",
            "idLastTweet": "1389034289933717508",
            "ctPictures": 14,
            "whenLastPicture": "2021-05-03T16:02:01.001Z"
        },
        "artistdegas": {
            "whenAdded": "2021-05-03T14:46:00.079Z",
            "whenLastCheck": "2021-05-03T16:03:00.105Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "4740753023",
            "idLastTweet": "1389046139048144898",
            "ctPictures": 16,
            "whenLastPicture": "2021-05-03T16:03:00.105Z"
        },
        "cezanneart": {
            "whenAdded": "2021-05-03T14:47:00.189Z",
            "whenLastCheck": "2021-05-03T16:04:00.221Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "3820960634",
            "idLastTweet": "1389032294565007368",
            "ctPictures": 15,
            "whenLastPicture": "2021-05-03T15:13:00.364Z"
        },
        "artistgauguin": {
            "whenAdded": "2021-05-03T14:48:00.331Z",
            "whenLastCheck": "2021-05-03T16:05:00.316Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "3622154472",
            "idLastTweet": "1389051039119200258",
            "ctPictures": 9,
            "whenLastPicture": "2021-05-03T14:48:00.331Z"
        },
        "artistmorisot": {
            "whenAdded": "2021-05-03T14:49:00.447Z",
            "whenLastCheck": "2021-05-03T16:06:00.419Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "4719083081",
            "idLastTweet": "1388946359034724357",
            "ctPictures": 11,
            "whenLastPicture": "2021-05-03T14:49:00.447Z"
        },
        "artist_dali": {
            "whenAdded": "2021-05-03T14:50:00.581Z",
            "whenLastCheck": "2021-05-03T16:07:00.561Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "798727210995687424",
            "idLastTweet": "1389040917663961093",
            "ctPictures": 13,
            "whenLastPicture": "2021-05-03T15:41:00.491Z"
        },
        "artistchagall": {
            "whenAdded": "2021-05-03T14:51:00.684Z",
            "whenLastCheck": "2021-05-03T16:08:00.686Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "3655370114",
            "idLastTweet": "1389025010384244738",
            "ctPictures": 15,
            "whenLastPicture": "2021-05-03T16:08:00.686Z"
        },
        "artistmatisse": {
            "whenAdded": "2021-05-03T14:52:00.817Z",
            "whenLastCheck": "2021-05-03T16:09:00.791Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "4007295494",
            "idLastTweet": "1389029867157659648",
            "ctPictures": 20,
            "whenLastPicture": "2021-05-03T16:09:00.791Z"
        },
        "franzmarcart": {
            "whenAdded": "2021-05-03T14:53:00.944Z",
            "whenLastCheck": "2021-05-03T16:10:00.913Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "4423533136",
            "idLastTweet": "1388633890798063618",
            "ctPictures": 19,
            "whenLastPicture": "2021-05-03T15:19:00.994Z"
        },
        "artistpollock": {
            "whenAdded": "2021-05-03T14:54:00.140Z",
            "whenLastCheck": "2021-05-03T16:11:00.026Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "819807852566958085",
            "idLastTweet": "1388945347792318468",
            "ctPictures": 7,
            "whenLastPicture": "2021-05-03T14:54:00.140Z"
        },
        "artistdekooning": {
            "whenAdded": "2021-05-03T14:55:00.264Z",
            "whenLastCheck": "2021-05-03T16:12:00.141Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "819807576950874112",
            "idLastTweet": "1388522664722145283",
            "ctPictures": 16,
            "whenLastPicture": "2021-05-03T15:46:00.040Z"
        },
        "artfridakahlo": {
            "whenAdded": "2021-05-03T14:56:00.374Z",
            "whenLastCheck": "2021-05-03T16:13:00.256Z",
            "ctChecks": 4,
            "ctErrors": 0,
            "id": "3699312922",
            "idLastTweet": "1387945098978201603",
            "ctPictures": 18,
            "whenLastPicture": "2021-05-03T14:56:00.374Z"
        },
        "artistrivera": {
            "whenAdded": "2021-05-03T14:57:00.506Z",
            "whenLastCheck": "2021-05-03T15:48:00.304Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "3633729018",
            "idLastTweet": "1388943318915104771",
            "ctPictures": 11,
            "whenLastPicture": "2021-05-03T14:57:00.506Z"
        },
        "artistokeeffe": {
            "whenAdded": "2021-05-03T14:58:00.629Z",
            "whenLastCheck": "2021-05-03T15:49:00.427Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "4252296618",
            "idLastTweet": "1388992814156025856",
            "ctPictures": 13,
            "whenLastPicture": "2021-05-03T14:58:00.629Z"
        },
        "artlichtenstein": {
            "whenAdded": "2021-05-03T14:59:00.739Z",
            "whenLastCheck": "2021-05-03T15:50:00.532Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "893074379927691264",
            "idLastTweet": "1388926524737429505",
            "ctPictures": 10,
            "whenLastPicture": "2021-05-03T15:50:00.532Z"
        },
        "ArtistDaVinci": {
            "whenAdded": "2021-05-03T15:00:00.888Z",
            "whenLastCheck": "2021-05-03T15:51:00.639Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "812847929321025536",
            "idLastTweet": "1388589996542767104",
            "ctPictures": 17,
            "whenLastPicture": "2021-05-03T15:00:00.888Z"
        },
        "fanmichelangelo": {
            "whenAdded": "2021-05-03T15:01:00.007Z",
            "whenLastCheck": "2021-05-03T15:52:00.741Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "813230278097387521",
            "idLastTweet": "1388652692046761988",
            "ctPictures": 17,
            "whenLastPicture": "2021-05-03T15:01:00.007Z"
        },
        "artistraphael": {
            "whenAdded": "2021-05-03T15:02:00.100Z",
            "whenLastCheck": "2021-05-03T15:53:00.849Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "814301257317937152",
            "idLastTweet": "1388912590005342217",
            "ctPictures": 11,
            "whenLastPicture": "2021-05-03T15:02:00.100Z"
        },
        "artistholbein": {
            "whenAdded": "2021-05-03T15:03:00.221Z",
            "whenLastCheck": "2021-05-03T15:54:00.969Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "819336666854944769",
            "idLastTweet": "1388928304284147715",
            "ctPictures": 13,
            "whenLastPicture": "2021-05-03T15:03:00.221Z"
        },
        "artistbruegel": {
            "whenAdded": "2021-05-03T15:04:00.363Z",
            "whenLastCheck": "2021-05-03T15:55:00.080Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "820826766340132865",
            "idLastTweet": "1387898228339888138",
            "ctPictures": 18,
            "whenLastPicture": "2021-05-03T15:04:00.363Z"
        },
        "artistmagritte": {
            "whenAdded": "2021-05-03T15:05:00.429Z",
            "whenLastCheck": "2021-05-03T15:56:00.179Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "798654622361669632",
            "idLastTweet": "1388999723042934785",
            "ctPictures": 13,
            "whenLastPicture": "2021-05-03T15:05:00.429Z"
        },
        "artisthopper": {
            "whenAdded": "2021-05-03T15:06:00.535Z",
            "whenLastCheck": "2021-05-03T15:57:00.305Z",
            "ctChecks": 3,
            "ctErrors": 0,
            "id": "819801657957490689",
            "idLastTweet": "1388692254060068864",
            "ctPictures": 16,
            "whenLastPicture": "2021-05-03T15:06:00.535Z"
        }
    }
}

data/stats.json (diff)
@@ -1,6 +1,6 @@
 {
-    "ctPictures": 382,
-    "whenLastPicture": "2021-05-03T16:03:00.105Z",
+    "ctPictures": 386,
+    "whenLastPicture": "2021-05-03T16:09:00.791Z",
     "artists": {
         "pablocubist": {
             "whenAdded": "2021-05-03T14:41:35.538Z",
@@ -74,91 +74,91 @@
         },
         "artistgauguin": {
             "whenAdded": "2021-05-03T14:48:00.331Z",
-            "whenLastCheck": "2021-05-03T15:39:00.254Z",
-            "ctChecks": 3,
+            "whenLastCheck": "2021-05-03T16:05:00.316Z",
+            "ctChecks": 4,
             "ctErrors": 0,
             "id": "3622154472",
-            "idLastTweet": "1389047712218222592",
+            "idLastTweet": "1389051039119200258",
             "ctPictures": 9,
             "whenLastPicture": "2021-05-03T14:48:00.331Z"
         },
         "artistmorisot": {
             "whenAdded": "2021-05-03T14:49:00.447Z",
-            "whenLastCheck": "2021-05-03T15:40:00.358Z",
-            "ctChecks": 3,
+            "whenLastCheck": "2021-05-03T16:06:00.419Z",
+            "ctChecks": 4,
             "ctErrors": 0,
             "id": "4719083081",
-            "idLastTweet": "1388945492579692546",
+            "idLastTweet": "1388946359034724357",
             "ctPictures": 11,
             "whenLastPicture": "2021-05-03T14:49:00.447Z"
         },
         "artist_dali": {
             "whenAdded": "2021-05-03T14:50:00.581Z",
-            "whenLastCheck": "2021-05-03T15:41:00.491Z",
-            "ctChecks": 3,
+            "whenLastCheck": "2021-05-03T16:07:00.561Z",
+            "ctChecks": 4,
             "ctErrors": 0,
             "id": "798727210995687424",
-            "idLastTweet": "1389025676431351815",
+            "idLastTweet": "1389040917663961093",
             "ctPictures": 13,
             "whenLastPicture": "2021-05-03T15:41:00.491Z"
         },
         "artistchagall": {
             "whenAdded": "2021-05-03T14:51:00.684Z",
-            "whenLastCheck": "2021-05-03T15:42:00.587Z",
-            "ctChecks": 3,
+            "whenLastCheck": "2021-05-03T16:08:00.686Z",
+            "ctChecks": 4,
             "ctErrors": 0,
             "id": "3655370114",
-            "idLastTweet": "1389017792704389121",
-            "ctPictures": 13,
-            "whenLastPicture": "2021-05-03T14:51:00.684Z"
+            "idLastTweet": "1389025010384244738",
+            "ctPictures": 15,
+            "whenLastPicture": "2021-05-03T16:08:00.686Z"
         },
         "artistmatisse": {
             "whenAdded": "2021-05-03T14:52:00.817Z",
-            "whenLastCheck": "2021-05-03T15:43:00.719Z",
-            "ctChecks": 3,
+            "whenLastCheck": "2021-05-03T16:09:00.791Z",
+            "ctChecks": 4,
             "ctErrors": 0,
             "id": "4007295494",
-            "idLastTweet": "1389027675738722304",
-            "ctPictures": 18,
-            "whenLastPicture": "2021-05-03T14:52:00.817Z"
+            "idLastTweet": "1389029867157659648",
+            "ctPictures": 20,
+            "whenLastPicture": "2021-05-03T16:09:00.791Z"
         },
         "franzmarcart": {
             "whenAdded": "2021-05-03T14:53:00.944Z",
-            "whenLastCheck": "2021-05-03T15:44:00.819Z",
-            "ctChecks": 3,
+            "whenLastCheck": "2021-05-03T16:10:00.913Z",
+            "ctChecks": 4,
             "ctErrors": 0,
             "id": "4423533136",
-            "idLastTweet": "1388571313149730820",
+            "idLastTweet": "1388633890798063618",
             "ctPictures": 19,
             "whenLastPicture": "2021-05-03T15:19:00.994Z"
         },
         "artistpollock": {
             "whenAdded": "2021-05-03T14:54:00.140Z",
-            "whenLastCheck": "2021-05-03T15:45:00.918Z",
-            "ctChecks": 3,
+            "whenLastCheck": "2021-05-03T16:11:00.026Z",
+            "ctChecks": 4,
             "ctErrors": 0,
             "id": "819807852566958085",
-            "idLastTweet": "1388922635220828161",
+            "idLastTweet": "1388945347792318468",
             "ctPictures": 7,
             "whenLastPicture": "2021-05-03T14:54:00.140Z"
         },
         "artistdekooning": {
             "whenAdded": "2021-05-03T14:55:00.264Z",
-            "whenLastCheck": "2021-05-03T15:46:00.040Z",
-            "ctChecks": 3,
+            "whenLastCheck": "2021-05-03T16:12:00.141Z",
+            "ctChecks": 4,
             "ctErrors": 0,
             "id": "819807576950874112",
-            "idLastTweet": "1388333137604841473",
+            "idLastTweet": "1388522664722145283",
             "ctPictures": 16,
             "whenLastPicture": "2021-05-03T15:46:00.040Z"
         },
         "artfridakahlo": {
             "whenAdded": "2021-05-03T14:56:00.374Z",
-            "whenLastCheck": "2021-05-03T15:47:00.178Z",
-            "ctChecks": 3,
+            "whenLastCheck": "2021-05-03T16:13:00.256Z",
+            "ctChecks": 4,
             "ctErrors": 0,
             "id": "3699312922",
-            "idLastTweet": "1387935976622788608",
+            "idLastTweet": "1387945098978201603",
             "ctPictures": 18,
             "whenLastPicture": "2021-05-03T14:56:00.374Z"
         },
